# agenda-net

./: .gitignore  LICENSE  README.md  docker-compose.yml
backend/AgendaNetApi/: AgendaNetApi.sln  Dockerfile  Dockerfile.development
backend/AgendaNetApi/AgendaNet.Api/: AgendaNet.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
backend/AgendaNetApi/AgendaNet.Api/Controllers/: AuthController.cs  ContactController.cs  WeatherForecastController.cs
backend/AgendaNetApi/AgendaNet.Api/Properties/: launchSettings.json
backend/AgendaNetApi/AgendaNet.Domain/: AgendaNet.Domain.csproj  Class1.cs  ConnectionsConfigurations.cs  DIExtensions.cs  TokenConfigurations.cs
backend/AgendaNetApi/AgendaNet.Infra/: AgendaNet.Infra.csproj  Class1.cs  DIExtensions.cs
backend/AgendaNetApi/AgendaNet.Infra/Contexts/: DataContext.cs  IdentityContext.cs
backend/AgendaNetApi/AgendaNet.Infra/Initializers/: InitializerDataDb.cs  InitializerIdentityDb.cs
backend/AgendaNetApi/AgendaNet.Infra/JWT/: AccessManager.cs  AuthUser.cs  Hasher.cs  Roles.cs  SigningConfigurations.cs  Token.cs
backend/AgendaNetApi/AgendaNet.Infra/Migrations/: 20230114191123_AddContacts.Designer.cs  20230114191123_AddContacts.cs  20230114193158_AddContact.Designer.cs  20230114193158_AddContact.cs  DataContextModelSnapshot.cs
backend/AgendaNetApi/AgendaNet.Infra/Migrations/Identity/: 20230114224953_CreateUser.Designer.cs  20230114224953_CreateUser.cs  IdentityContextModelSnapshot.cs
backend/AgendaNetApi/AgendaNet.Infra/RabbitMq/: CreateContactConsumer.cs  MessageProducer.cs
backend/AgendaNetApi/AgendaNet.Infra/Repositories/: ContactRepository.cs  IdentityRepository.cs  Repository.cs  UserRepository.cs
backend/AgendaNetApi/AgendaNet.Infra/Services/: AuthService.cs
backend/AgendaNetApi/AgendaNet.Tests/: AgendaNet.Tests.csproj  UnitTest1.cs
backend/AgendaNetApi/coveragereport/: AgendaNet.Domain_AuthHandler.html  AgendaNet.Domain_ConnectionsConfigurations.html  AgendaNet.Domain_Contact.html  AgendaNet.Domain_ContactDTO.html  AgendaNet.Domain_ContactHandler.html  AgendaNet.Domain_CreateContactCommand.html  AgendaNet.Domain_CreateUserDTO.html  AgendaNet.Domain_DIExtensions.html  AgendaNet.Domain_DeleteContactCommand.html  AgendaNet.Domain_Entity.html  AgendaNet.Domain_GenericCommandResult.html  AgendaNet.Domain_SignInCommand.html  AgendaNet.Domain_SignUpCommand.html  AgendaNet.Domain_TokenConfigurations.html  AgendaNet.Domain_TokenDTO.html  index.htm  (+5 more)
web/: package-lock.json  package.json
web/src/: App.vue  main.js
(+65 files in other folders)
